
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800&family=Rubik:wght@300;400;500;600&display=swap');

/* 
fonts:
    Poppins: 300, 600, 700, 800
    Rubik: 300, 400, 500, 600
*/

:root{
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white-color:#fff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-family-title: 'Poppins', helvetica;
    --font-family-text: 'Rubik', sans-serif;
    --font-small:13px;
    --font-smaller:11px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
}

*{
    margin: 0;
    padding: 0;
}

*,::before,::after{
    box-sizing: border-box;
}

body{
    font-family: var(--font-family-text);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color:var(--dark-color);
    background-color: var(--white-color);
}

a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    -ms-tap-highlight-color: transparent;
}

ul{
    list-style: none;
    padding: 0;
}
img{
    max-width: var(--percent100);
    vertical-align: middle;
}
strong, b{
    font-weight: var(--fw8);
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
input::placeholder{
    font:inherit;
}
h1, h2, h3, h4{
    font-family: var(--font-family-title);
}
h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}


/* --------------------- */
/* REUSABLE SELECTOR */
/* --------------------- */

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
}

.column{
    margin-left: -0.938em;
    margin-right: -0.938em;
    .row{
        padding: 0 0.938em;
    }
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
}
.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.main-links{
    a{
        &:hover{
            color: var(--secondary-color);
        }
    }
}
.second-links{
    a{
        &:hover{
            color: var(--light-text-color);
        }
    }
}
.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 .25em;
    font-weight: normal;
}
.icon-small{
    font-size: 1.25em;
    margin-left: auto;
}
.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}
.mobile-hide{
    display: none;
}
.object-cover img{
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}
.products .media{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}
.primary-button, .secondary-button, .light-button{
    font-size: var(--font-small);
    padding: .9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
}
.primary-button{
    background-color: var(--primary-color);
    color: var(--white-color);
    &:hover{
        background-color: var(--dark-color);
    }
}
.secondary-button{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    &:hover{
        background-color: var(--light-bg-color);
        color: var(--secondary-dark-color);
    }
}
.light-button{
    background-color: var(--light-bg-color);
    &:hover{
        background-color: var(--secondary-dark-color);
        color:var(--white-color)
    }
}
.view-all{
    font-size: var(--font-small);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}
.mini-text{
    font-size: var(--font-smaller);
    color: var(--light-text-color);
}


















/* ----------------------
    * Structure Styling 
    
    00. Reusable Selectors

    01. HEADER
        a. Header Top
        b. Header Nav
        c. Header Main, Departments Category
        d. Search Form
        e.Responsive Menu - Off Canvas
    02. SLIDER
    03. BRANDS
    04. PRODUCT
        a. Global product
        b. BIG product
        c. MINI product
        d. MAIN product
    05. FOOTER
        a. News Letter
        b. Widgets
        c. Footer Info
    06. BOTTOM MENU
        a. Search
    07. OVERLAY
    08. PAGE SINGLE
        a. Breadcrumb
        b. Product details
        c. Product description
        d. Product Review
        e. Product Review Form
    09. PAGE SINGLE: SPECIAL OFFER
    10. PAGE CATEGORY
        a. Sidebar product filter
        b.  Product block
    11. CART
    12. PAGE CART
    13. PAGE CHECKOUT
    14. MODAL
    15. RESPONSIVE
*
* ---------------------- */

/* -----------------
 * 01. HEADER
*  ----------------- */
:where(.off-canvas, header) li >a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}
     
    /* 01. HEADER -----------------
     *  a. Header Top
     *  ----------------- */
.header-top{
    .wrapper{
        font-size: var(--font-small);
        font-weight: var(--fw3);
        justify-content: space-between;
        line-height: 42px;
        ul{
            gap:2em;
        }
    }
    li{
        position: relative;
        &:hover ul{
            display: block;
        }
    }
    ul ul{
        position: absolute;
        left: -1em;
        line-height: 2em;
        background-color: var(--white-color);
        border: 1px solid var(--border-color);
        z-index: 1;
        display: none;
    }
} 
:where(.header-top, .thetop-nav ){
    .right{
        ul ul li a{
            padding: .25em 1em;
        }
        ul ul li.current a{
            background-color: var(--border-color);
        }
    }
}

    /* 01. HEADER -----------------
     *  b. Header Nav
     *  ----------------- */
.logo a{
    font-family: var(--font-family-title);
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding: 0 .75em;
    margin-right: 2em;
}
.circle{
    position: absolute;
    top: -15px;
    left: 0;
    width: 38px;
    height: 38px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
    &::before{
        content: "";
        position: absolute;
        width: 28px;
        height: 28px;
        border-radius: var(--percent50);
        background-color: var(--secondary-color);
        bottom: 5px;
        right: 5px;
        opacity: .4;
    }
}     
.header-nav{
    padding: .5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
    .trigger{
        font-size: 1.5em;
        display: flex;
        padding: .25em;
        margin-right: .5em;
    }    
    nav{
        > ul{
            line-height: 100px;
            gap: 2em;
        }        
    }
    .right{
        position: relative;
        margin-left: auto;
        .icon-large{
            position: relative;
        }
        .fly-item{
            top: 0;
            right: 16px;
            width: 16px;
            background-color: var(--secondary-dark-color);
            border-radius: var(--percent50);
        }
    } 
}
.fly-item{
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}

nav .fly-item, 
.header-nav .mini-cart .price .fly-item{
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
}


.mega{
    .flexcol{
       flex: 1;
       min-width: 180px;
       padding-right: 2.5em;
       margin-bottom: 1.5em; 
       z-index: 1;
    }
}
    /* 01. HEADER -----------------
     *  c. Header Main, Departments Category
     *  ----------------- */
.header-main{
    background-color: var(--secondary-dark-color);
    padding: 1.5em 0;
    margin-bottom: 2em;
}
.dpt-cat{
    position: relative;
    z-index: 10;
    .dpt-head{
        position: relative;
        width: 300px;
        padding: .75em 1.5em;
        background-color: var(--primary-color);
        border-radius: 7px 7px 0 0;
        color: var(--white-color);
        margin-bottom: -2.15em;
        .mini-text{
            color:var(--light-bg-color);
        }
    }
    .dpt-trigger{
        position: absolute;
        right: 0;
        top: 0;
        padding: 1.3em;
        height: 60px;
        width: 60px;
    }
}
.dpt-menu{
    >ul >li >a{
        font-size: var(--font-small);
        height: 46px;
        align-items: center;
    }
    .has-child{
        &:hover ul{
            display: block;
        }    
        li a:hover{
            text-decoration: underline;
        }
    }
}

    /* 01. HEADER -----------------
     *  d. Search Form
     *  ----------------- */
.header-main{
    .right{
        flex: 1;
    }
}
form{
    position: relative;
    &.search{
        input{
            line-height: 3.25em;
            padding: 0 7em 0 4.5em;
            border: 0;
            outline: 0;
            width: var(--percent100);
            border-radius: 7px;
            font-size: .9em;
            font-weight: var(--fw3);
        }
        :where(span, button){
            position: absolute;
            top: 0;
            padding: .55em 1.5em;
            font-size: 1em;
            color: var(--light-text-color);
            height: var(--percent100);
        }
        button{
            right: 0;
            border: 0;
            outline: 0;
            font-size: .875em;
            font-weight: var(--fw6);
            background-color: var(--primary-color);
            color: var(--white-color);
            border-radius: 0 7px 7px 0;
            cursor: pointer;
            transition: var(--trans-background);
            &:hover{
                background-color: var(--dark-color);
            }
        }
    }
}

    /* 01. HEADER -----------------
     *  e.Responsive Menu - Off Canvas
     *  ----------------- */
.site-off{
    position: fixed;
    width: 320px;
    height: var(--percent100);
    background-color: var(--white-color);
    overflow: auto;
    z-index: 1000;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform .4s , visibility .4s;
    will-change: transform, visibility;
}
.showmenu .site-off{
    transform: translateX(0);
    visibility: visible;
    transition: transform 0.4s 0s, visibility 0s 0s;
}
.off-canvas{
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em;
    .canvas-head{
        color: var(--white-color);
        justify-content: space-between;
        padding: 1.5em;
        margin: -1.5em -1.5em 1.5em;
        background-color: var(--secondary-dark-color);
        border-bottom-right-radius: 160px 25px;
        .logo{
            z-index: 10;
            position: relative;
        .circle{
            opacity: .75;
        }
        }
    }
    .dpt-head{
        font-size: var(--font-small);
        padding: 1em;
        margin-bottom: 1em;
        text-align: center;
        background-color: var(--light-bg-color);
        border-radius: 7px 7px 0 0;
    }
    .has-child > :where(ul, .mega){
        font-size: var(--font-small);
        font-weight: var(--fw3);
        line-height: 28px;
        padding-left: 3em;

        height: auto;
        max-height: 0;
        overflow: hidden;
        transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);
    }
    .expand > :where(ul, .mega){
        max-height: 2000px;
    }

    .thetop-nav ul, nav > ul{
        flex-direction: column;
        align-items: flex-start;
        font-size: var(--font-small);
        line-height: 36px;
        padding-top: 1.25em;
        margin: 1.25em 0;
        border-top: 1px solid var(--border-color);
    }
    nav .mega{
        padding: 0;
        .products{
            display: none;
        }
    }
    .has-child .icon-small{
        padding: .5em;
        line-height: initial;
    }
    .dpt-menu .icon-small i{
        transform: rotate(90deg);
    }
    .has-child{
        width: var(--percent100);
    }
    .thetop-nav .right >ul > :where(:nth-child(4), li:nth-child(5)) > a{
        display: none;
    }
    .thetop-nav .right ul ul{
        display: flex;
        flex-direction: row;
        li a{
            padding: .5em;
            border: 1px solid var(--border-color);
            line-height: 16px;
            margin: 0 .5em .5em 0;
        }
    }
}
.t-close{
    font-size: 1.25em;
    width: 32px;
    height: 32px;
    border-radius: var(--percent50);
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    transition: var(--trans-background-color);
    &:hover{
        background-color: var(--white-color);
        color: var(--secondary-color);
        opacity: .75;
    }
}

/* -----------------
 * 02. SLIDER
*  ----------------- */
.slider{
    .item{
        position: relative;
        height: 474px;
        &::before{
            content: "";
            position: absolute;
            top: 30%;
            left: 0;
            width: 450px;
            height: 300px;
            background-color: var(--white-color);
            z-index: 1;
            filter: blur(50px);
            opacity: .8;
        }
    }
    .text-content{
        position: relative;
        height: var(--percent100);
        justify-content: flex-end;
        padding: 0 0 10% 10%;
        z-index: 1;
    }
    h4{
        font-size: var(--font-small);
        font-weight: var(--fw7);
        width: fit-content;
        padding: 4px 10px;
        background-color: var(--dark-color);
        color: var(--white-color);
        border-radius: 4px;
    }
}
.text-content{
    :where(h2, h3) span:first-child{
        font-weight: var(--fw3);
        color: var(--light-text-color);
    }
    :where(h2, h3) span:last-child{
        color: var(--secondary-dark-color);
        text-transform: uppercase;
        letter-spacing: -1px;
    }
}
.swiper-pagination .swiper-pagination-bullet-active{
    background-color: var(--secondary-dark-color);
}

/* -----------------
 * 03. BRANDS
*  ----------------- */
.brands{
    .wrapper{
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 2em 0;
    }
    .item {
        img{
            opacity: .25;
            transition: opacity .3s;
        }
        a:hover img{
            opacity: 1;
        }
    }
}   

/* -----------------
 * 04. PRODUCT BLOCK STYLE
*  ----------------- */     
.sectop{
    justify-content: space-between;
    padding-bottom: .5em;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--border-color);
    h2{
        position: relative;
        font-size: 1.5em;
        font-weight: var(--fw7);
        span:not(.circle){
            padding: 0 0 0 2em;
        }
        .circle{
            top: -5px;
        }
    }
}

    /* 04. PRODUCT -----------------
     *  a. Global product
     *  ----------------- */
     .products{
        .offer{
            text-align: center;
            margin-bottom: 1.5em;
            p{                
                text-transform: uppercase;
                margin-bottom: .5em;
            }
            ul{
                gap: 1em;
                li{
                    position: relative;
                    width: 34px;
                    height: 34px;
                    padding: .5em;
                    line-height: initial;
                    color: var(--secondary-dark-color);
                    background-color: var(--light-bg-color);
                    border-radius: 5px;
                    &:not(:last-child)::before{
                        content: ":";
                        position: absolute;
                        right: -.6em;
                        color: var(--light-text-color);
                    }
                }
            }
        }
        :where(.image, .thumbnail) img{
            transition: transform .3s;
        }
        :where(.image, .thumbnail):hover img{
            transform: scale(1.1);
        }

        .hoverable{
            position: absolute;
            top: 0;
            right: 0;
            li{
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 28px;
                    height: 28px;
                    padding: .25em;
                    margin: .25em;
                    border-radius: var(--percent50);
                    line-height: 1;
                    background-color: var(--white-color);
                    opacity: .5;
                    transition: var(--trans-background-color), opacity .3s;
                }
            } 
        }        
        .item:hover .hoverable li a{
            opacity: 1;
        }
        .hoverable li{
            a:hover{
                color: var(--white-color);
                background-color: var(--dark-color);
            }
            &.active a:hover{
                background-color: var(--primary-color);
            }
            &:not(.active){
                transform: translateX(100%);
                opacity: 0;
                transition: transform .3s, opacity .2s;
            }
        }
        .item:hover .hoverable li{
            transform: translateX(0);
            opacity: 1;
        }

        .hoverable li:last-child{
            transition-delay: .1s;
        }
        .discount{
            top: auto;
            right: 0;
            left: auto;
            bottom: 0;
            background-color: transparent;
            z-index:1;
            &::before{
                background-color: var(--dark-color);
            }
            span{
                position: relative;
                font-size: var(--font-smaller);
                font-weight: var(--fw5);
                color:var(--white-color)
            } 
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        &:where(.big, .main, .one) .content{
            gap: 1em;
            margin-top: 1.25em;
        }
        .rating{
            display: flex;
            align-items: center;
            gap: .5em;
            .stars{
                width: 80px;
                height: 20px;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16'%3E%3Cpath d='M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z' fill='rgba(240,187,64,1)'%3E%3C/path%3E%3C/svg%3E");
                background-position-y: top;
                background-repeat: repeat-x;
            }
        }
        .item:where(:nth-child(3), :nth-child(3)) .stars{
            width: 64px;
        }
        h3{
            font-family: var(--font-family-text);
            font-size: 1em;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            max-height: calc(2.4em + 2 * 1.2em);
            a:hover{
                text-decoration: underline;
            }
        }
        .price{
            .current{
                font-size: calc(1em + 1vw);
                color: var(--primary-color);
                margin-right: .25em;
            }      
            .normal{
                color: var(--light-text-color);
                text-decoration: line-through;
            }
        }
        .stock{
            .qty{
                display: flex;
                justify-content: space-between;
            }
            .bar{
                height: 3px;
                margin-top: 1em;
                background-color: var(--border-color);
                overflow: hidden;
            }
            .available{
                height: 3px;
                width: 21%;
                background-color: var(--secondary-color);
            }
        }
        .item{
            display: flex;
            position: relative;
        }
        .stock-danger{
            color: var(--primary-color);
        }
    }

.flexwrap .row{
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 2em;
}
     
    /* 04. PRODUCT -----------------
     *  b. BIG product
     *  ----------------- */     
.products.big .item{
    flex-direction: column;
    padding: 2.5em;
    border: 2px solid var(--secondary-dark-color);
    border-radius: 7px;
    max-width: 460px;
    margin: auto;
}

    /* 04. PRODUCT -----------------
     *  c. MINI product
     *  ----------------- */         
.products{
    &.mini{
        .item{
            margin-bottom: 2em;
        }
        .media{
            width: 130px;
            height: 160px;
            margin-right: 1.25em;
        }
        .content{
            margin: 0;
            gap: .75em;
        }
    }
    &:where(.mini , .main) h3{
        font-weight: 400;      
    }
}
    /* 04. PRODUCT -----------------
     *  d. MAIN product
     *  ----------------- */   
.products.main{
    .item{
        flex-direction: column;
        flex: 0 0 100%;
        padding: 0 .938em;
        padding-bottom: 2em;
    }
    .media{
        height: 390px;
    }
    .footer{
        position: absolute;
        left: 0;
        right: 0;
        padding: 0 1em 1em;
        border-radius: 7px;
        z-index: 1;
        background: linear-gradient(0deg, var(--light-bg-color) 0%, var(--white-color) 70%);
        opacity: 0;
        visibility: hidden;
        will-change: opacity;
        transition: all .2s ease-in-out;
        ul{
            list-style: disc;
            padding: 1.25em 0 0 1.25em;
            line-height: 1.8;
            border-top: 1px solid var(--border-color);
            margin-top: 145px;
        }
    }
    .item:hover .footer{
        opacity: 1;
        visibility: visible;
    }
    .item:hover .content > *:not(.footer){
        z-index: 3;
    }
}        

/* 04. PRODUCT -----------------
 * e. BANNER
*  ----------------- */    
.banners{
    .item{
        position: relative;
        background-color: var(--white-color);
        border: 1px solid var(--border-color);
    }
}
.banner{
    .image{
        text-align: right;
    }
    .get-gray{
        background-color: var(--border-color);
    }
    :where(.text-content, .over-link){
        position: absolute;
        top: 0;
        left: 0;
        width: var(--percent100);
        height: var(--percent100);
    }
    .text-content{
        padding: 1.5em 2.5em;
    }
    h3{
        font-size: calc(1em + .5vw);
        font-weight: var(--fw3);
        span{
            font-size: 80%;
        }
    }
    .primary-button{
        z-index: 3;
    }
} 
.banners{
    .product-categories{
        .item{
            display: flex;
            padding: 1.5em;
        }
        .image{
            max-width: 150px;
        }
    }
    .second-links{
        margin-top: 2em;
    }
    .second-links{
        margin-top: 2em;
    } 
}
.mini-links{
    ul{
        font-size: var(--font-small);
        color: var(--light-text-color);
        margin-top: 1em;
    }
    li a:hover{
        text-decoration: underline;
    }
}

/* ------------------ 
* FOOTER
------------------ */

    /* 05. FOOTER -----------------
     *  a. News Letter
     *  ----------------- */  
.newsletter{
    padding: 2.5em 0;
    background-color: var(--dark-color);
    color: var(--white-color);
    h3{
        font-size: 1.5em;
    }
    p{
        font-weight: var(--fw3);
        color: var(--border-color);
        margin: .5em 0 1.5em;
    }
    b{
        color: var(--primary-color);
        width: var(--percent100);
    }
    form{
        max-width: 500px;
        width: var(--percent100);
    }
}

     

    /* 05. FOOTER -----------------
     *  b. Widgets
     *  ----------------- */       
.widgets{
    padding: 3.5em 2.5em;
    background-color: var(--light-bg-color);
}

    /* 05. FOOTER -----------------
     *  c. Footer Info
     *  ----------------- */         
.footer-info{
    padding: 3.5em 0 5em;
    .wrapper .flexcol{
        align-items: center;
        gap: 0;
    }
    ul li a{
        font-size: 1.25em;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: var(--light-bg-color);
        border-radius: var(--percent50);
        margin: .25em;
        transition: var(--trans-background);
        &:hover{
            background-position-x: var(--border-color);
        }
    }
    .logo a{
        margin: 0 0 1em .75em;
    }
    .mini-text{
        margin-top: 2em;
        text-align: center;
    }
}

/* -----------------
 * 06. BOTTOM MENU
*  ----------------- */
.menu-bottom{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    background-color: var(--white-color);
    box-shadow: 0 -2px 10px rgb(0 0 0 / 10%);
    z-index: 900;
    nav li{
        flex: 1;
        a{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: .5em 0;
            color: var(--light-text-color);
            transition: var(--trans-color);
            &:hover{
                color: var(--dark-color);
            }
            span{
                font-size: var(--font-smaller);
            }
            i{
                font-size: 1.25em;
            }

        }
    }
    .fly-item{
        right: 50%;
        width: 16px;
        border-radius: var(--percent50);
        margin-right: -20px;
        background-color: var(--secondary-dark-color);
    }
}


     /* 06. BOTTOM MENU -----------------
     *  a. Search
     *  ----------------- */ 
.search-bottom{
    position: fixed;
    bottom: 60px;
    width: var(--percent100);
    padding: 2.5em 0;
    background-color: var(--secondary-dark-color);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
    .t-close{
        position: absolute;
        top: -54px;
        right: 0;
        &:hover{
            background-color: var(--primary-color);
        }
    }
}

.showsearch .search-bottom{
    visibility: inherit;
    opacity: 1;
}
/* -----------------
 * 07. OVERLAY
*  ----------------- */     
 .overlay{
    position: fixed;
    width: var(--percent100);
    height: var(--percent100);
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0,0,0, .4);
    visibility: hidden;
    opacity: 0;
 }
 :where(.showmenu, .showmodal) .overlay{
    opacity: 1;
    visibility: inherit;
 }

/* -----------------
 * 08. PAGE SINGLE
*  ----------------- */   

     /* 08. PAGE SINGLE -----------------
     *  a. Department Menu
     *  ----------------- */     
.page-home .dpt-cat .dpt-trigger, 
.dpt-trigger .ri-close-line, 
.showdpt .dpt-trigger .ri-menu-3-line{
    display: none;
}
.showdpt .dpt-trigger .ri-close-line{
    display: block;
}

     /* 08. PAGE SINGLE -----------------
     *  b. Breadcrumb
     *  ----------------- */ 
.breadcrumb{
    font-size: var(--font-small);
    margin-bottom: 2em;
    li:not(:last-child)::after{
        content: '/';
        padding: 0 .35em;
    }
    li:last-child{
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--light-text-color);
    }
}


     /* 08. PAGE SINGLE -----------------
     *  b. Product details
     *  ----------------- */     
.products.one{
    .item{
        flex-direction: column;
    }
    .price .discount{
       font-size: 1em;
       font-weight: var(--fw7);
       line-height: 1; 
       position: absolute;
       top: 0;
       bottom: auto;
       padding: 1em;
       z-index: 2;
       background-color: var(--dark-color);
       color: var(--white-color);
       border-radius: var(--percent50);
       margin: .5em;
    }
    :where(.big-image, .small-image){
        overflow: hidden;
        img{
            object-fit: cover;
            width: var(--percent100);
            height: var(--percent100);
            display: block;
        }
    }
    .big-image{
        position: relative;
        margin-bottom: 1em;
    }
    .thumbnail-show{
        position: relative;
        width: 130px;
        height: 110px;
        overflow: hidden;
        margin: 0 2em 2em 0;
    }
}
.products{
    :is(.swiper-button-next, .swiper-button-prev){
        outline: 0;
        color: var(--secondary-dark-color);
        transition: var(--trans-background), transform .3s;
        &::after{
            font-size: 1.5em;
        }
    }
    .big-image{
        &:hover .swiper-button-next{
            transform: translateX(10px);
        }
        &:hover .swiper-button-prev{
            transform: translateX(-10px);
        }
        &:hover :is(.swiper-button-next, .swiper-button-prev){
            background-color: var(--light-bg-color);
        }
    }
} 


     /* 08. PAGE SINGLE -----------------
     *  c. Product description
     *  ----------------- */  
.products{
    &.one{
        .available{
            font-size: var(--font-small);
            font-weight: var(--fw5);
            padding: .5em;
            margin-right: 1em;
            border-radius: 3px;
            color: #10ac84;
            background-color: var(--light-bg-color);
        }
        .add-review{
            color: var(--dark-color);
        }
        .price{
            display: flex;
            gap: 1em;
            align-items: center;
            flex-wrap: wrap;
            .current{
                font-size: 2.5em;
            }
        }
    }
    :where(.variant, .actions) .circle{
        display: block;
        position: static;
        top: 0;
        margin: 0;
        cursor: pointer;
        z-index: 1;
    }
    .variant{
        form{
            display: flex;
            margin-top: .5em;
            p{
                position: relative;
                margin: 0 .5em .5em;
            }
        }
        // .circle{
        //     display: block;
        //     position: static;
        //     top: 0;
        //     margin: 0;
        //     cursor: pointer;
        //     z-index: 1;
        // }
        // input{
        //     clip: rect(0,0,0,0);
        //     overflow: hidden;
        //     position: absolute;
        //     height: 0;
        //     width: 0;            
        // }
        // label::before{
        //     opacity: 1;
        // }
        label[for="cogrey"]::before{
            background-color: #576574;
        }
        label[for="coblue"]::before{
            background-color: #45a0ff;
        }
        label[for="cogreen"]::before{
            background-color: #1dd1a1;
        }                        
    }
    .colors{
        .variant label::before{
            opacity: 1;
        }
    }
}
:where(.products .variant, .filter-block:not(.pricing)) input{
    clip: rect(0,0,0,0);
    overflow: hidden;
    position: absolute;
    height: 0;
    width: 0;  
}
.single-product .variant form p input:checked + label{
    background-color: transparent;
    border: 2px solid var(--dark-color);
    color: var(--white-color);
}
.products {
    .sizes .variant label{
        &::before{
            background-color: var(--white-color);
        }
        span{
            position: absolute;
            top: 0;
            left: 0;
            width: var(--percent100);
            height: var(--percent100);
            font-size: .85em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.single-product .sizes .variant form p input:checked + label::before{
    background-color: var(--dark-color);
    opacity: 1;
}
.products{
    .actions{
        display: flex;
        flex-wrap: wrap;
        margin-top: 2em;
        :where(input, button){
            font-size: 1.25em;
            outline: 0;
            border: 0;
        }
        input{
            width: 50px;
            text-align: center;
        }
        .button-cart{
            flex: 1;
            min-width: 200px;
            button{
                width: var(--percent100);
                cursor: pointer;
            }
        }
    }
    .qty-control{
        width: fit-content;
        padding: .5em;
        border: 1px solid var(--border-color);
        margin: 0 2em 2em 0;
        button::before{
            background-color: transparent;
        }
    }
}
.wish-share{
    a{
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: var(--fw7);
        margin: 1em 2em 1em 0;
        transition: var(--trans-color);
    }
}     
     /* 08. PAGE SINGLE -----------------
     *  d. Product Review
     *  ----------------- */
.products{
    .collapse .has-child > a{
        position: relative;
        font-weight: var(--fw7);
        text-transform: uppercase;
        padding: 1em 1.25em;
        border-top: 1px solid var(--border-color);
        gap: 1em;
        align-items: flex-start;
        &::before{
            content: "+";
            position: absolute;
            left: 0;
        }
    }
    .collapse{
        .content{
            margin: 0 0 1.5em 2em;
            font-size: var(--font-small);
            display: none;
            li span:first-child{
                min-width: 100px;
                display: inline-flex;
                font-weight: var(--fw7);
                text-transform: uppercase;
            }
        }
        table{
            line-height: 3em;
            thead{
                th{
                    vertical-align: bottom;
                    border-bottom: 2px solid var(--dark-color);
                }
            }
            :where(th, td){
                border-bottom: 1px solid var(--border-color);
                padding-left: 2em;
            }
        }
        .expand{
            .content{
                display: flex;
            }
            > a::before{
                content: "-";
            }
        } 
    }
}

     /* 08. PAGE SINGLE -----------------
     *  e. Product Review
     *  ----------------- */  
.products{
    .reviews{
        h4{
            font-size: 2em;
            color: var(--light-text-color);
            padding-top: 1em;
            margin: 1em 0 .5em;
            border-top: 1px solid var(--border-color);
        }
    }
    .review-block{
        color: initial;
    }
    .review-block-head{
        > a{
            display: block;
            font-size: 1.25em;
            width: var(--percent100);
            margin-top: 1em;
            text-align: center;
        }
        .rate-sum{
            position: relative;
            font-size: 4em;
            font-weight: var(--fw7);
            padding-right: .5em;
            &::before{
                content: '';
                width: 2px;
                height: 50px;
                display: block;
                position: absolute;
                top: 10px;
                right: 13px;
                transform: rotate(22deg);
                background-color: var(--light-bg-color);
            }
        }
    }
    .review-block-body{
        .item{
            gap: 1em;
            padding-bottom: 2.5em;
            margin-top: 3.5em;
            &:not(:last-child){
                border-bottom: 1px solid var(--border-color);
            }
        }
        :where(.person, .review-title){
            font-weight: var(--fw7);
            text-transform: uppercase;
        }
        :where(.review-title, .view-all){
            font-size: 1.25rem;
            justify-content: end;
        }
    } 
}

     /* 08. PAGE SINGLE -----------------
     *  e. Product Review form
     *  ----------------- */  
.review-form {
    .rating{
        flex-wrap: wrap;
    }
    p{
        font-size: 1.25em;
        margin-right: 1em;
    }
    .rate-this{
        input{
            display: none;
        }
        label{
            float: right;
            font-size: 2em;
            color: var(--secondary-dark-color);
        }
    }
    form{
        margin-top: 2.5em;
    }
}
form{
    p{
        display: flex;
        flex-direction: column;
        margin-bottom: 2em;
    }
    :where(input, textarea){
        line-height: 1;
        padding: 1em;
        border: 1px solid var(--border-color);
        outline: 0;
    }
    label{
        font-weight: var(--fw5);
        margin-bottom: .5em;
        text-transform: uppercase;
    }
} 

.rate-this > input:checked ~ label,
.rate-this:not(:checked) > label:hover,
.rate-this:not(:checked) > label:hover ~ label{
    color: #f1c40e;
}
.rate-this > input:checked + label:hover,
.rate-this > input:checked ~ label:hover,
.rate-this > label:checked ~ input:checked ~ label,
.rate-this > input:checked ~ label:hover ~ label{
    color: #ffed85;
}
/*  -----------------
*  09. PAGE SINGLE: SPECIAL OFFER
*  ----------------- */  
.page-single{
    .stock{
        margin: 2em 0;
        .qty span:last-child{
            color: initial;
        }
        .bar{
            // height: 10px;
            .available{
                margin: 0;
                border-radius: 0;
                background-color: var(--secondary-dark-color);
            }
        }
    }
}
.single-product .stock .bar{
    height: 10px;
}
.related-products{
    .content{
        height: var(--percent100);
        .stock{
            margin-top: auto;
        }
    }
    .offer{
        margin: 0;
        p{
            margin: 0 0 1em 0;
            text-transform: none;
            line-height: 1;
        }
        ul li{
            width: 28px;
            height: 28px;
            font-size: var(--font-small);
            padding: .5em .25em;
        }
    }
} 
/* -----------------
*  10. PAGE CATEGORY
*  ----------------- */  
.single-category{
    .holder{
        display: flex;
        flex-direction: column;
    }
    .sidebar, .section{
        flex: 1 0 100%;
    }
}
     /* 10. PAGE CATEGORY -----------------
     *  a. Sidebar product filter
     *  ----------------- */  
.filter-block{
    margin-bottom: 1em;
    padding-bottom: 1em;
    &:not(:last-child){
        border-bottom: 1px solid var(--border-color);
    }
    h4{
        font-size: 1.25em;
        margin-bottom: .5em;
    }
    li{
        display: flex;
        font-size: .9em;
        position: relative;
        line-height: 2;
        .count{
            margin-left: auto;
            color: var(--light-text-color);
        }
    }
    label{
        .checked{
            width: 16px;
            height: 16px;
            position: relative;
            line-height: 0;
            display: inline-block;
            border: 2px solid var(--secondary-dark-color);
            vertical-align: text-top;
            margin: 0 7px 0 0;
            cursor: pointer;
            &::before{
                content: '';
                position: absolute;
                width: 8px;
                height: 8px;
                background-color: var(--secondary-dark-color);
                top: 2px;
                left: 2px;
                opacity: 0;
            }
        }
    }
    input:checked + label .checked::before{
        opacity: 1;
    }
}
.bycolor{
    label[for="cored"]::before{
        background-color: var(--primary-color);
    }
    label[for="colight"]::before{
        background-color: var(--border-color);
    }
    input:checked + label{
        background-color: transparent;
        border: 2px solid var(--dark-color);
    }    
}
input[type="range"]{
    appearance: none;
    width: var(--percent100);
    &:focus{
        outline: 0;
    }
    &::-webkit-slider-runnable-track{
        width: var(--percent100);
        height: 5px;
        cursor: pointer;
        background-color: var(--border-color);
        box-shadow: none;
        border: 0;
    }
    &::-webkit-slider-thumb{
        z-index: 2;
        position: relative;
        height: 18px;
        width: 18px;
        background-color: var(--primary-color);
        appearance: none;
        margin-top: -7px;
    }
}
.byprice .price-range{
    display: flex;
    justify-content: space-between;
    color: var(--light-text-color);
    margin-top: .5em;
}
     /* 10. PAGE CATEGORY -----------------
     *  b.  Head & Product block
     *  ----------------- */  
.page-title{
    margin-bottom: 3em;
}
.cat-description{
    p{
        font-weight: var(--fw3);
        font-size: .9em;
    }
}
.cat-navigation{
    font-size: .85em;
    margin: 2em 0;
    justify-content: flex-end;
    gap: 1em;
    > div{
        position: relative;
    }
    .item-filter{
        margin-right: auto;
        a{
            align-items: center;
            text-transform: uppercase;
        }
    }
    ul{
        display: none;
        position: absolute;
        left: 0;
        min-width: var(--percent100);
        width: max-content;
        z-index: 10;
    }
    .label, ul li{
        display: flex;
        gap: .5em;
        padding: .5em 1em;
        transition: var(--trans-color);
    }
}
:where(.item-sortir, .item-options) .label,
.cat-navigation ul{
    color: var(--light-text-color);
    background-color: var(--light-bg-color);
    cursor: pointer;
}
.cat-navigation :where(label, ul li):hover{
    color: var(--dark-color);
}
:where(.item-sortir, .item-options):hover ul{
    display: block;
}

.load-more{
    margin: 2em 0 4em;
}
.filter{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 2em;
    max-width: 400px;
    width: 90%;
    background-color: var(--white-color);
    overflow: auto;
    z-index: 1000;
    box-shadow: rgb(0 0 0 / 30%) 0 10px 50px;
    visibility: hidden;
    opacity: 0;
    &.show{
        visibility: visible;
        opacity: 1;
    }
}
/* -----------------
*  11. CART
*  ----------------- */ 
.mini-cart{
    position: absolute;
    width: 400px;
    top: 100%;
    right: 0;
    background-color: var(--white-color);
    z-index: 1000;
    box-shadow: rgb(0 0 0 / 30%) 0 10px 50px;
    visibility: hidden;
    opacity: 0;
    // .products img{
    //     transform: none;
    // }
    ul :where(li, .price){
        position: relative;
    }
    .content{
        width: var(--percent100);
        height: var(--percent100);
        touch-action: auto;
        padding: 1.5em;
    }
    .cart-head{
        font-size: 1.5em;
        font-weight: var(--fw5);
        color: var(--light-text-color);
        padding-bottom: .5em;
        margin-bottom: 1em;
        border-bottom: 1px solid var(--border-color);
    }
    .cart-body{
        padding: 0 1.5em;
        margin:0 -1.5em;
        max-height: 450px;
        overflow: auto;
    }

    .item-content{
        p{
            font-size: var(--font-small);
            font-weight: var(--fw5);
            margin-bottom: 1.5em;
            line-height: 1.2;
        }
    }
    .item-remove{
        margin-left: 1em;
        flex: 1;
        justify-content: flex-end;
    }
    .subtotal{
        display: flex;
        flex-direction: column;
        padding-top: 1em;
        margin-bottom: 2em;
        border-top: 1px solid var(--border-color);
        p:last-child{
            font-size: 2em;
        }
    }
    .actions a{
        display: block;
        width: var(--percent100);
        text-align: center;
        margin-bottom: 1em;
    }
}
:is(.mini-cart .products, .products.cart, .checkout .products) .thumbnail img{
    transform: none;
}
:where(.mini-cart, .products.cart, .checkout) .thumbnail{
    position: relative;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    margin-right: 1em;
}
.iscart:hover .mini-cart{
    visibility: visible;
    opacity: 1;
}
.mini-cart.show{
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    bottom: 0;
    max-width: 400px;
    width: 90%;
}
/* -----------------
*  12. PAGE CART
*  ----------------- */ 
.products.cart{
    form{
        width: var(--percent100);
    }
    table thead th{
        vertical-align: middle;
        background-color: var(--light-bg-color);
    }
    table :where(th, td) {
        padding: 2em 1em;
        text-align: center;
    }
    table :where(th, td):first-child{
        text-align: left;
        padding-left: 2em;
    }
    table tbody td:first-child{
        padding-left: 0;
    }
    table td :where(.content, .qty-control, p){
        margin: 0;
        padding: 0;
    }
    .qty-control :where(button, input){
        width: 32px;
        height: 32px;
        padding: .25em;
        text-align: center;
        outline: 0;
        border: 0;
        background-color: transparent;
    }
    .qty-control button{
        cursor: pointer;
    }
    table tbody tr{
        border-bottom: 1px solid var(--border-color);
    }
} 

.cart-summary{
    width: var(--percent100);
    margin: 2.5em 0 4em;
    .item{
        background-color: var(--light-bg-color);
    }
    .coupon{
        position: relative;
        input{
            font-size: 1.1em;
            outline: 0;
            width: var(--percent100);
            padding: 0 1.5em;
            line-height: 50px;
            background-color: var(--white-color);
            border: 3px solid var(--dark-color);
        }
        button{
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            outline: 0;
            font-size: 1em;
            padding: 0 2.5em;
            line-height: 56px;
            background-color: var(--dark-color);
            cursor: pointer;
            color: var(--white-color)
        }
    }
    .shipping-rate{
        padding: 0 2em 0 1em;
        .has-child > a{
            font-size: 1em;
            margin: 2em 0;
        }
    }
    .content form{
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
    }
    .variant p span{
        position: absolute;
        top: 0;
        left: 20px;
        line-height: 3;
    }
}
.products .cart-summary .variant form label{
    position: relative;
    border: 0;
    background-color: var(--white-color);
    transform: scale(.5) translateX(-25px);
}
.styled :where(input, select, textarea){
    padding: 0.75em;
    outline: 0;
    background-color: var(--white-color);
    border-width: 0 0 3px 0;
    border-style: solid;
    border-color: var(--border-color);
}
.cart-summary{
    .variant input:checked + label::before{
        opacity: 1;
    }
    .cart-total{
        padding: 2em;
        background-color: var(--border-color);
        line-height: 2em;
        table{
            width: var(--percent100);
            tr{
                display: flex;
                justify-content: space-between;
            }
        }
        > a {
            width: var(--percent100);
            display: block;
            text-align: center;
            margin-top: 2em;
            font-size: 1.25em;
        }
    }
    .grand-total{
        td{
            font-size: 2em;
            font-family: var(--font-family-title);
            font-weight: var(--fw8);
            line-height: 2em;
        }

    }
} 
.products.cart{
    .cart-total{
        table tr>*{
            padding: 0;
        }
        table td{
            text-align: right;
        }
    } 
} 



/* -----------------
*  13. PAGE CHECKOUT
*  ----------------- */ 
.checkout{
    margin: 5em 0;
    .left{
        padding: 4em;
        background-color: var(--light-bg-color);
        box-shadow: 0 15px 70px -8px rgb(0 0 0 / 20%);
        h1{
            font-weight: var(--fw3);
            margin-bottom: 1.5em;
        }
        label{
            font-size: var(--font-small);
            text-transform: capitalize;
            position: relative;
            width: fit-content;
            span{
                position: absolute;
                top: 0;
                right: -10px;
                width: 6px;
                height: 6px;
                background-color: var(--primary-color);
                border-radius: var(--percent50);
            }
        }
    }
    .item{
        width: var(--percent100);
        &.right{
            padding: 5em 0 0;
        }
    }
    p :where(input, textare){
        background-color: rgb(255 255 255 / 50%);
    }
    p input:focus{
        background-color: var(--white-color);
    }
    p.checkset{
        flex-direction: row;
        label{
            margin: 0 0 0 1em;
            cursor: pointer;
        }
    }
    h2{
        padding-top: .5em;
        margin-bottom: .75em;
        border-top: 1px solid var(--border-color);
        font-size: 1.25em;
    }
    
}

.primary-checkout button{
    display: block;
    border: 0;
    outline: 0;
    cursor: pointer;
    width: var(--percent100);
    max-width: 280px;
    font-size: 1.2em;
    margin: 3em auto 0;
}
.summary-totals{
    ul{
        max-width: 335px;
        line-height: 2;
        margin-bottom: 3em;
        padding-bottom: 2em;
        border-bottom: 1px solid var(--secondary-dark-color);
    }
    li{
        display: flex;
        justify-content: space-between;
        font-weight: var(--fw5);
        &:last-child{
            margin-top: 2em;
        }
        &:not(:last-child) span:first-child{
            color: var(--light-text-color);
        }
        strong{
            font-size: 2.5em;
            line-height: 1;
        }
    }
}
.summary-order{
    .price{
        display: flex;
        flex-direction: column;
        color: var(--light-text-color);
        font-size: .85em;
        margin-top: .5em;
    }
    .item-content{
        p{
            font-weight: var(--fw5);
        }
    }
}

/* -----------------
*  14. MODAL
*  ----------------- */ 
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 600px;
    width: 90%;
    height: max-content;
    padding: 2em;
    margin: auto;
    text-align: center;
    background-color: var(--light-bg-color);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: transform .2s, visibility .2s, opacity .2s;
    .image{
        position: relative;
        height: calc(150px + 10vw);
        overflow: hidden;
        max-height: 400px;
        margin: -2em -2em 0 -2em;
    }
    h2{
        font-size: 1.75em;
        text-transform: uppercase;
        max-width: 300px;
        margin: .5em auto;
        line-height: 1;
    }
    p{
        margin-bottom: 1em;
        color: var(--light-text-color);
    }
    .t-close{
        position: absolute;
        top: 1em;
        right: 1em;
    }
}
.showmodal .modal{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: transform 1s, visibility 1s, opacity 1s;
}

.backtotop{
    a{
        position: fixed;
        bottom: 6em;
        right: 2em;
        text-align: center;
        gap: 0;
        font-size: var(--font-small);
        padding: .5em 1em;
        border-radius: 3px;
        z-index: 999;
        background-color: var(--light-bg-color);
        transition: var(--trans-background-color);
        &:hover{
            background-color: var(--dark-color);
            color: var(--white-color);
        }
    }
}
/* -----------------
*  14. RESPONSIVE
*  ----------------- */ 
@media screen and (min-width:481px){
    .products.main .item{
        flex: 0 0 50%;
    }
    /* page single */
    .products.one{
        .big-image{
            margin-bottom: 2em;
        }
        .image-show{
            height: 680px;
        }
        .thumbnail-show{
            height: 160px;
        }
    } 
    .summary-totals ul{
        max-width: 100%;
    } 
    .checkout {
        margin: 2em 0;
    }   
}

@media screen and (max-width: 639px) {
    #cart-table{
        thead{
            display: none;
        }
        tbody{
            tr{
                display: flex;
                flex-wrap: wrap;
                position: relative;
                align-items: center;
                td:first-child{
                    width: var(--percent100);
                    min-width: var(--percent100);
                    position: relative;
                }
                td:not(:first-child){
                    flex-basis: 0;
                    flex-grow: 1;
                    max-width: var(--percent100);
                }
                td:last-child{
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
    } 
}

@media screen and (min-width: 768px){
    .products .price .current{
        font-size: 1.25em;
    }
    .products.mini, 
    .banner .row, 
    .widgets .row,
    .checkout .item{
        flex: 0 0 50%;
    }
    .products.main .item{
        flex: 0 0 33.3333%;
    }
    .products.one .row{
        flex: 0 0 50%;
        width: 50%;
    }
    .products.one .is_sticky, .is_sticky{
        position: sticky;
        top: 2em;
    }
    .checkout .item.right{
        padding: 5em 0 0 5em;
    }

}

@media screen and (min-width: 992px){
    .container{
        padding: 0 2em;
    }
    .desktop-hide{
        display: none!important;
        background-color: red;
    }
    .mobile-hide{
        display: block;
    }
    .logo a{
        margin-right: 2em;
    }
    .header-nav{
        padding: 0;
        margin: 0;
        border-bottom: 0;
        .right li > a{
            margin-left: 1em;
        }
    }
    /* mega menu */
    nav{
        .mega{
            position: absolute;
            width: var(--percent100);
            height: auto;
            top: auto;
            left: 0;
            right: 0;
            padding: 2.5em;
            line-height: 2em;
            background-color: var(--light-bg-color);
            box-shadow: rgba(0,0,0, .2) 0 30px 20px -30px;
            z-index: 100;
            display: none;
            h4{
                font-size: .8em;
                text-transform: uppercase;
            }
            ul{
                font-size: var(--font-small);
            }
            .wrapper{
                display: flex;
            }
            .women-brands{
                display: flex;
                flex-wrap: wrap;
                max-width: 180px;
                li{
                    min-width: 80px;                    
                }
            }
            .view-all{
                margin-top: 1em;
            }
            .products{
                flex:2;
                padding: 0;
                align-items: center;
                position: relative;
                .row{
                    width: var(--percent100);
                }
                .media{
                    height: 400px;
                }
                .text-content{
                   line-height: initial;
                   display: flex;
                   flex-direction: column; 
                   align-items: center;
                   gap: .5em;
                   margin-top: .5em;
                   position: absolute;
                   bottom: 4em;
                   width: var(--percent100);
                   h4{
                    font-size: 2em;
                    font-weight: var(--fw8);
                    text-align: center;
                    color: var(--secondary-dark-color);
                   }
                }
            }
        }

        li.has-child{
            &:hover .mega{
                display: block;
            }
        }
    } 
    
    /* header-main */
    .header-main{
        .right{
            max-width: 600px;
            margin-left: auto;
        }
    }
    /* Departaments menu */
    .dpt-menu{
        position: absolute;
        top: var(--percent100);
        width: 300px;
        background-color: var(--white-color);
        border: 1px solid var(--border-color);
        border-top: 0;
        border-bottom: 0;
        >ul>li>a{
            font-weight: var(--fw5);
            padding: 0 1.5em;
            border-bottom: 1px solid var(--border-color);
        }
        .beauty ul{
            background-image: url(./../menu/menu_bg1.jpg);
        }
        .electric ul{
            background-image: url(./../menu/menu_bg2.jpg);
        }
        .fashion ul{
            background-image: url(./../menu/menu_bg3.jpg);
        }
        .homekit .mega{
            background-image: url(./../menu/menu_bg4.jpg);
        }
        .has-child > ul, .mega {
                position: absolute;
                top: 0;
                left: var(--percent100);
                width: var(--percent100);
                height: auto;
                min-height: var(--percent100);
                padding: 1.5em;
                font-size: var(--font-small);
                line-height: 2.5em;
                border: 1px solid var(--border-color);
                border-top: 0;
                display: none;
                background-position:  right bottom;
                background-repeat: no-repeat;
                background-size: auto;                  
        }      

        .has-child > :where(ul,.mega)::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, rgba(255,255,255, 1) 0%, rgba(255,255,255,.1));                     
        }
        .mega{
            width: auto;
            min-width: var(--percent100);
        }        
        .has-child:hover .mega{
            display: flex;
        }                 
    }
    /* slider */
    .slider{
        > div > .wrapper {
            width: calc(100% - (300px + 2em));
            margin-left: auto;
        }
    }
    /* Products */
    .trending .products, .product-categories .row{
        flex: 0 0 33.3333%;
    }
    .products.big .media{
        max-height: 373px;
    }
    .products.main .item, .widgets .row{
        flex: 0 0 25%;
    }
    /* footer */
    .newsletter .box{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* Page Single */
    #page{
        &:not(.page-home) .dpt-menu{
            display: none;
        }
        &.showdpt .dpt-menu{
            display: block;
        }
    }
    .products.one .flexwrap > .row:last-child > .item{
        padding-left: 2em;
    }
    /* page Category */
    .single-category{
        .holder{
            flex-direction: row;
        }
        .sidebar{
            flex: 1 0 25%;
            .filter{
                padding:0 1.5em 0 0;
                position: sticky;
                top: 2em;
                box-shadow: none;
                width: var(--percent100);
                z-index: initial;
                visibility: visible;
                opacity: 1;
            }
        }
        .section{
            flex: 1 0 75%;
        }
        .products.main .item{
            flex: 0 0 33.3333%;
        }
    }
    /* page cart */
    .products.cart{
        .form-cart{
            width: 66%;
        }
        .cart-summary{
            width: 34%;
            padding-left: 2.5em;
            margin-top: 0;
        }
    } 
    .checkout {
        margin: 5em 0;
    } 
}